[default]
#测试主页面
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login
#默认的用户和密码
user_name = test01
pass_word = newdream123
#webdriver存放路径
driver_path = webdriver
#元素识别信息路径
element_info_path = element_info_datas
#默认webdriver配置 #chrome firefox edge...
driver_name=chrome
#默认等待时间
time_out = 5
#截图路径
screent_shot_path = screent_shot
#日志路径
log_path = logs
# 日志级别  DEBUG = 10  INFO = 20 WARNING = 30  ERROR = 40  CRITICAL = 50
log_level = 20
#测试数据路径配置
testdata_path = test_datas
#测试用例路径
case_path = testcases
#测试报告路径
report_path = reports/

[email]
smtp_server = smtp.qq.com
smtp_sender = 279129436@qq.com
# 授权码
smtp_password = wkyzjxjytrdjcaed
# 收件人
smtp_receiver = 279129436@qq.com
# 抄送人
smtp_cc = 279129436@qq.com
# 邮件主题
smtp_subject = 禅道自动化测试报告
