[default]
#网站地址
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login
#存放driver的地址
driver_path = webdriver
#默认浏览器webdrier  chrome firefox  edge
driver_name= chrome

#元素识别信息路径
element_info_path= element_info_datas

#默认等待时间
time_out = 5
# 截图路径
screent_shot_path = screent_shot
#默认的登录账户
username = test01
#默认的登录账户密码
password =newdream123
#日志的位置
log_path = logs
# 日志级别  DEBUG=10  INFO=20  WARNING=30  ERROR=40  CRITICAL=50
log_level = 20
#测试数据路径
testdata_path = test_datas
# 测试报告的路径
report_path = reports/
# 测试用例的路径
case_path= testcases

[email]
smtp_server = smtp.qq.com
smtp_sender = 279129436@qq.com
# 授权码
smtp_password = byjmnnovsmxlbhec
# 收件人
smtp_receiver = 279129436@qq.com
# 抄送人
smtp_cc = 540628236@qq.com
# 邮件主题
smtp_subject = 禅道自动化测试报告




